name: "Vishu Maharaaj"

on: 
  push:
    branches: 
      - 'feature/**'
      - 'main'
      - 'hotfix/**'

jobs:
  Myjob2608: 
    name: Ram bhai
    runs-on: Windows
    steps:
    - name: Brother
      run: echo veeru number 2
    
    - name: father
      run: echo shree raj pal

    - name: Jai bhole ki
      run: Bhole bum bum
