name: Terraform Init on Windows

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  terraform-init:
    runs-on: Windows

    steps:
      - name: Checkout repop
        uses: actions/checkout@v3

      - name: Install Terraform (if not present)
        shell: powershell
        run: |
          $terraform = Get-Command terraform -ErrorAction SilentlyContinue
          if (-not $terraform) {
            Write-Host "Terraform not found. Installing..."
            Invoke-WebRequest -Uri "https://releases.hashicorp.com/terraform/1.8.5/terraform_1.8.5_windows_amd64.zip" -OutFile "terraform.zip"
            Expand-Archive -Path "terraform.zip" -DestinationPath "$env:USERPROFILE\terraform"
            $env:PATH = "$env:USERPROFILE\terraform;" + $env:PATH
          } else {
            Write-Host "Terraform is already installed."
          }

      - name: Terraform Init
        shell: powershell
        run: terraform init

